
jdbc.drv=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/test
jdbc.usr=root
jdbc.pwd=12345

insert=insert into member(member_id, member_pw, member_name, member_age, member_gender, member_email) values(?, ?, ?, ?, ?, ?)
select=select * from member
update=update member set member_id=?, member_pw=?, member_email=? where member_name=?
delete=delete from member where member_id=?

jdbc.mysql.drv=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/board
jdbc.mysql.usr=root
jdbc.mysql.pwd=12345

jdbc.mariadb.drv=org.mariadb.jdbc.Driver
jdbc.mariadb.url=jdbc:mariadb://localhost:3306/test
jdbc.mariadb.usr=root
jdbc.mariadb.pwd=12345
