#
#Thu May 04 14:43:57 KST 2023
task-tag-projects-already-scanned=java03.if_for,java04.ref_type,java08.nested,java06.inheritance,java14.lambda,java13.generic,java01.variables,java09.exception,java18.nionetwork,java10.summarize,java19.jdbc,java05.class,java02.operators,java07.interface,java15.collection,java17.ionetwork,java12.thread,java16.stream,java11.basic_api
